{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "https://localhost:3000", "https://localhost:3001", "https://kind-ground-0512f3503.1.azurestaticapps.net", "https://ambitious-sky-0205e3803.2.azurestaticapps.net" ],
  "AllowedHosts": "*"
}
